{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "name": "react_native_jobs",
    "slug": "react_native_jobs",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "189f690d-9724-41ad-b261-436aa14d7ee3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/189f690d-9724-41ad-b261-436aa14d7ee3"
    },
    "android": {},
    "ios": {}
  }
}
